<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="名称"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/begin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="开盘"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="收盘"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/max"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="最高"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/min"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="最低"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/lv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="涨幅"
            android:textSize="8sp"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="日期"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@android:color/black" />


</LinearLayout>